deployment:
  replicas: 1
  name: api
  template:
    spec:
      container:
        image: api:0.1
        port: 8000
        resources:
          requests:
            memory: 300Mi
            cpu: 200m
          limits:
            memory: 400Mi
            cpu: 200m
  env:
    - name: POSTGRES_HOST
      value: "database-service"
    - name: POSTGRES_PASSWORD
      value: "postgres"

service:
  name: api-service
  type: NodePort
  ports:
    port: 8000
    target: 8000
    node: 30001
    protocol: TCP

account:
  service:
    name: admin

role:
  name: pods-list