apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ required "Name field must be specified" .Values.deployment.name }}
  labels:
    app: {{ .Values.deployment.name }}
spec:
  replicas: {{ required "Replicas field must be specified" .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.name }}
    spec:
      {{ if .Values.deployment.template.spec.serviceaccount }}
        serviceAccountName: {{ .Values.deployment.template.spec.serviceAccount }} # set to "admin" when deploying backend
      {{ end }}
      containers:
      - name: {{ .Values.deployment.name }}
        image: {{ required "Container image field must be specified" .Values.deployment.template.spec.container.image }}
        imagePullPolicy: {{ .Values.deployment.template.spec.container.imagePullPolicy | default "IfNotPresent" | quote }}
        ports:
        - containerPort: {{ required "Container port field must be specified" .Values.deployment.template.spec.container.port }}
        resources:
          requests:
            cpu: {{ .Values.deployment.template.spec.container.resources.requests.cpu }}
            memory: {{ .Values.deployment.template.spec.container.resources.requests.memory }}
          limits:
            memory: {{ .Values.deployment.template.spec.container.resources.limits.memory }}
            cpu: {{ .Values.deployment.template.spec.container.resources.limits.cpu }}

        {{- if .Values.deployment.env }}
        env:
          {{- range .Values.deployment.env }}
          - name: {{ .name | upper }}
            value: {{ .value | quote }}
          {{- end }}
        {{- end }}
        