namespace: app

deployment:
  replicas: 1
  name: database
  template:
    spec:
      serviceAccount: admin
      container:
        image: postgres
        port: 5432
        resources:
          requests:
            memory: 300Mi
            cpu: 200m
          limits:
            memory: 300Mi
            cpu: 200m
  env:
    - name: POSTGRES_USER
      value: 
    - name: POSTGRES_PASSWORD
      value: 
    - name: POSTGRES_DB
      value: 

service:
  name: database-service
  ports:
    port: 5432
    target: 5432
    protocol: TCP

account:
  service:
    name: admin

role:
  name: pods-list