apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
spec:
  {{ - if .Values.service.type }}
  type: {{ .Values.service.type }} 
  {{ - end }}
  selector:
    app: {{ .Values.api.name }}
  ports:
    - protocol: {{ .Values.service.ports.protocol }}
      port: {{ .Values.service.ports.port }}
      targetPort:  {{ .Values.service.ports.target }}
      {{ - if .Values.service.ports.node }}
      nodePort: {{ .Values.service.ports.node }}
      {{ - end }}