apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api.name }}
spec:
  type: {{ .Values.api.service.name }}
  selector:
    app: {{ .Values.api.name }}
  ports:
    - protocol: {{ .Values.api.service.ports.protocol }}
      port: {{ .Values.api.service.ports.port }}
      targetPort:  {{ .Values.api.service.ports.target }}
      nodePort: {{ .Values.api.service.ports.node }}