name: 'Deploy to Kubernetes'

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:

  build-backend:
    name: Build Backend
    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v3

    - name: Checkout Backend
      uses: actions/checkout@v3
      with:
        repository: MLOps-KNDS/backend
        path: backend

    - name: Setup gcloud
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        service_account_key: ${{ secrets.GOOGLE_CREDENTIALS }}
        project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
        export_default_credentials: true

    - name: Build docker image
      run: |
        docker build -t gcr.io/$PROJECT_ID/backend:latest
      env:
        PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}

    - name: Push to Google Container Registry
      run: |
        docker push gcr.io/$PROJECT_ID/backend:latest
      env:
        PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}

  build-frontend:
    name: Build Backend
    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v3

    - name: Checkout Backend
      uses: actions/checkout@v3
      with:
        repository: MLOps-KNDS/frontend
        path: frontend

    - name: Setup gcloud
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        service_account_key: ${{ secrets.GOOGLE_CREDENTIALS }}
        project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
        export_default_credentials: true

    - name: Build docker image
      run: |
        docker build -t gcr.io/$PROJECT_ID/frontend:latest
      env:
        PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}

    - name: Push to Google Container Registry
      run: |
        docker push gcr.io/$PROJECT_ID/frontend:latest
      env:
        PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}

  create-namespaces:
    name: Create Namespaces
    runs-on: ubuntu-latest
    needs: [build-backend, build-frontend]

    steps:

    - name: Checkout
      uses: actions/checkout@v3
