name: 'Deploy to Kubernetes'

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:

  # build-backend:
  #   name: Build backend
  #   uses: ./.github/workflows/build_image.yaml
  #   with:
  #     repository: MLOps-KNDS/backend
  #     dockerfile-path: app
  #     image-name: backend
  #     image-tag: latest
  #   secrets: inherit

  # build-frontend:
  #   name: Build frontend
  #   uses: ./.github/workflows/build_image.yaml
  #   with:
  #     repository: MLOps-KNDS/frontend
  #     dockerfile-path: .
  #     image-name: frontend
  #     image-tag: latest
  #   secrets: inherit

  # create-namespaces:
  #   name: Create Namespaces
  #   runs-on: ubuntu-latest
  #   steps:

  #   - name: Authenticate to GCP
  #     uses: google-github-actions/auth@v0
  #     with:
  #       credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}

  #   - name: Set up Cloud SDK
  #     uses: google-github-actions/setup-gcloud@v0

  #   - name: Get cluster credentials
  #     uses: google-github-actions/get-gke-credentials@v1
  #     with:
  #       cluster_name: main-cluster
  #       location: ${{ secrets.GOOGLE_ZONE }}
  #       project_id: ${{ secrets.GOOGLE_PROJECT_ID }}

  #   - name: Create namespaces
  #     run: |
  #       namespaces=("app" "models" "istio-system" "argo" "monitoring")
  #       for namespace in "${namespaces[@]}"; do
  #         kubectl get ns $namespace || kubectl create ns $namespace
  #       done


  # install-istio:
  #   needs: [create-namespaces]
  #   uses: ./.github/workflows/install_istio.yaml
  #   secrets: inherit

  # install-argo-workflows:
  #   name: Install Argo Workflows
  #   runs-on: ubuntu-latest
  #   needs: [create-namespaces]
  #   steps:

  #   - name: Checkout
  #     uses: actions/checkout@v3

  #   - name: Authenticate to GCP
  #     uses: google-github-actions/auth@v0
  #     with:
  #       credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}

  #   - name: Set up Cloud SDK
  #     uses: google-github-actions/setup-gcloud@v0

  # install-grafana-prometheus:
  #   name: Install Grafana and Prometheus
  #   runs-on: ubuntu-latest
  #   needs: [create-namespaces]
  #   steps:

  #   - name: Checkout
  #     uses: actions/checkout@v3

  #   - name: Authenticate to GCP
  #     uses: google-github-actions/auth@v0
  #     with:
  #       credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}

  #   - name: Set up Cloud SDK
  #     uses: google-github-actions/setup-gcloud@v0

  deploy-database:
    name: Deploy database
    needs: [install-istio, build-backend, build-frontend]
    uses: ./.github/workflows/deploy_component.yaml
    with:
      stage: database
    secrets: inherit

  deploy-backend:
    name: Deploy backend
    needs: [install-istio, build-backend, build-frontend]
    uses: ./.github/workflows/deploy_component.yaml
    with:
      stage: backend
    secrets: inherit
  
  deploy-mlflow:
    name: Deploy mlflow
    needs: [install-istio, build-backend, build-frontend]
    uses: ./.github/workflows/deploy_component.yaml
    with:
      stage: mlflow
    secrets: inherit

  deploy-frontend:
    name: Deploy frontend
    needs: [install-istio, build-backend, build-frontend]
    uses: ./.github/workflows/deploy_component.yaml
    with:
      stage: frontend
    secrets: inherit
